<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/patternpad(7).svg");
        }
        
        .img {
            margin-left: 840px;
        }

        .img2 {
            margin-top: -340px;
            margin-left: 300px;
        }

        span {
            color: red;
            font-family: sans-serif;
            font-size: 32px;
            position: absolute;
            margin-top: 400px;
            /* margin-left: -70px; */
        }

        button {
            position: absolute;
            margin-left: 900px;
            margin-top: 400px;
            padding: 12px;
            border-radius: 35px;
            border-color: red;
        }

        button:hover {
            background-color: red;
            transition: 0.3s;
}
    </style>
</head>
<body>
    <h1>Apple</h1>
    <h2>A kilo of apples costs 10,000 soums</h2>
    <button>click to buy</button>
    <span>Apple is a good source of iron.</span>
    <div class="img"><img src="https://images.unsplash.com/photo-1570913149827-d2ac84ab3f9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXBwbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
    <div class="img2"><img src="https://images.unsplash.com/photo-1579613832125-5d34a13ffe2a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt=""></div>
</body>
</html>