<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin-left: 800px;
        }

        .img2 {
            margin-top: -300px;
            margin-left: 60px;
        }

        button {
            padding: 12px;
            border-radius: 50px;
            border: 1px solid #EF5402;
            position: absolute;
            margin-left: 900px;
            margin-top: 430px;
        }

        button:hover {
            background: #EF5402;
            border-color: black;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <h1>pumpkin</h1>
    <h2>from 20,000 soums per piece</h2>
    <button>click to buy</button>
    <div class="img"><img src="https://images.unsplash.com/photo-1506917728037-b6af01a7d403?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVtcGtpbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
    <div class="img2"><img src="https://images.unsplash.com/photo-1566220036246-08bc2fc902a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cHVtcGtpbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
</body>
</html>