<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: sans-serif;
            color: red;
        }

        .img  {
            width: 170px;
            height: 170px;
            margin-left: 700px;
        }

        .img  {
            width: 500px;
            height: 360px;
            border: 1px solid crimson;
        }

        .img:hover {
            background-image: url("img2");
        }

        button {
            position: absolute;
            margin-top: 390px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid crimson;
            margin-left: 680px;
        }

        button:hover {
            transition: 0.5s;
            background: crimson;
        }

        .img2 {
            width: 170px;
            height: 170px;
            margin-left: 90px;
        }

        .img2 {
            width: 500px;
            height: 470px;
            border: 1px solid crimson;
            position: absolute;
            margin-top: -360px;
        }
    </style>
</head>
<body>
    <h1>Strawberry</h1>
    <h2>from 16,500 soums per kilo</h2>
    <button>click to buy</button>
    <div class="img"><img src="https://media.istockphoto.com/id/1317775279/photo/strawberries-isolated-strawberry-slice-and-whole-berry-isolate-two-strawberries-on-white-side.jpg?b=1&s=170667a&w=0&k=20&c=MOhtYXmFx2UGTSHmsaVEeUzNfc8dWeYCugaLrwoFJsU=" alt=""></div>
    <div class="img2"><img src="https://media.istockphoto.com/id/1313307173/photo/heap-of-fresh-picked-red-strawberries-isolated-on-white-background.jpg?b=1&s=170667a&w=0&k=20&c=bUAYbx9bF3APUrsGBlYSqDdB48uZocvqp8hFRYoQnHA=" alt=""></div>
</body>
</html>